{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "__mutex_base": "cpp",
        "__locale": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "utility": "cpp"
    }
}